2024/08/06-19:24:44.767224 1 RocksDB version: 7.8.3
2024/08/06-19:24:44.767385 1 Git sha 0
2024/08/06-19:24:44.767388 1 Compile date 2024-02-19 22:42:39
2024/08/06-19:24:44.767389 1 DB SUMMARY
2024/08/06-19:24:44.767390 1 DB Session ID:  D8JZAX5C8WU5X2L6KYTW
2024/08/06-19:24:44.768243 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/08/06-19:24:44.768246 1 Write Ahead Log file in /data/meta: 
2024/08/06-19:24:44.768249 1                         Options.error_if_exists: 0
2024/08/06-19:24:44.768250 1                       Options.create_if_missing: 1
2024/08/06-19:24:44.768251 1                         Options.paranoid_checks: 1
2024/08/06-19:24:44.768252 1             Options.flush_verify_memtable_count: 1
2024/08/06-19:24:44.768253 1                               Options.track_and_verify_wals_in_manifest: 0
2024/08/06-19:24:44.768254 1        Options.verify_sst_unique_id_in_manifest: 1
2024/08/06-19:24:44.768255 1                                     Options.env: 0x55fd3fe0d8e0
2024/08/06-19:24:44.768256 1                                      Options.fs: PosixFileSystem
2024/08/06-19:24:44.768256 1                                Options.info_log: 0x7fcb11239c00
2024/08/06-19:24:44.768259 1                Options.max_file_opening_threads: 16
2024/08/06-19:24:44.768259 1                              Options.statistics: (nil)
2024/08/06-19:24:44.768260 1                               Options.use_fsync: 0
2024/08/06-19:24:44.768261 1                       Options.max_log_file_size: 4194304
2024/08/06-19:24:44.768262 1                  Options.max_manifest_file_size: 1073741824
2024/08/06-19:24:44.768262 1                   Options.log_file_time_to_roll: 0
2024/08/06-19:24:44.768263 1                       Options.keep_log_file_num: 5
2024/08/06-19:24:44.768264 1                    Options.recycle_log_file_num: 0
2024/08/06-19:24:44.768265 1                         Options.allow_fallocate: 1
2024/08/06-19:24:44.768266 1                        Options.allow_mmap_reads: 0
2024/08/06-19:24:44.768266 1                       Options.allow_mmap_writes: 0
2024/08/06-19:24:44.768267 1                        Options.use_direct_reads: 0
2024/08/06-19:24:44.768268 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/06-19:24:44.768268 1          Options.create_missing_column_families: 0
2024/08/06-19:24:44.768269 1                              Options.db_log_dir: 
2024/08/06-19:24:44.768270 1                                 Options.wal_dir: 
2024/08/06-19:24:44.768270 1                Options.table_cache_numshardbits: 6
2024/08/06-19:24:44.768271 1                         Options.WAL_ttl_seconds: 86400
2024/08/06-19:24:44.768272 1                       Options.WAL_size_limit_MB: 1024
2024/08/06-19:24:44.768272 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/06-19:24:44.768273 1             Options.manifest_preallocation_size: 4194304
2024/08/06-19:24:44.768274 1                     Options.is_fd_close_on_exec: 1
2024/08/06-19:24:44.768275 1                   Options.advise_random_on_open: 1
2024/08/06-19:24:44.768276 1                    Options.db_write_buffer_size: 0
2024/08/06-19:24:44.768276 1                    Options.write_buffer_manager: 0x7fcb1121d400
2024/08/06-19:24:44.768277 1         Options.access_hint_on_compaction_start: 1
2024/08/06-19:24:44.768278 1           Options.random_access_max_buffer_size: 1048576
2024/08/06-19:24:44.768279 1                      Options.use_adaptive_mutex: 0
2024/08/06-19:24:44.768279 1                            Options.rate_limiter: (nil)
2024/08/06-19:24:44.768281 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/06-19:24:44.768282 1                       Options.wal_recovery_mode: 2
2024/08/06-19:24:44.768282 1                  Options.enable_thread_tracking: 0
2024/08/06-19:24:44.768283 1                  Options.enable_pipelined_write: 0
2024/08/06-19:24:44.768284 1                  Options.unordered_write: 0
2024/08/06-19:24:44.768284 1         Options.allow_concurrent_memtable_write: 1
2024/08/06-19:24:44.768285 1      Options.enable_write_thread_adaptive_yield: 1
2024/08/06-19:24:44.768286 1             Options.write_thread_max_yield_usec: 100
2024/08/06-19:24:44.768287 1            Options.write_thread_slow_yield_usec: 3
2024/08/06-19:24:44.768287 1                               Options.row_cache: None
2024/08/06-19:24:44.768289 1                              Options.wal_filter: None
2024/08/06-19:24:44.768289 1             Options.avoid_flush_during_recovery: 0
2024/08/06-19:24:44.768290 1             Options.allow_ingest_behind: 0
2024/08/06-19:24:44.768291 1             Options.two_write_queues: 0
2024/08/06-19:24:44.768291 1             Options.manual_wal_flush: 0
2024/08/06-19:24:44.768292 1             Options.wal_compression: 0
2024/08/06-19:24:44.768293 1             Options.atomic_flush: 0
2024/08/06-19:24:44.768293 1             Options.avoid_unnecessary_blocking_io: 0
2024/08/06-19:24:44.768294 1                 Options.persist_stats_to_disk: 0
2024/08/06-19:24:44.768295 1                 Options.write_dbid_to_manifest: 0
2024/08/06-19:24:44.768295 1                 Options.log_readahead_size: 0
2024/08/06-19:24:44.768296 1                 Options.file_checksum_gen_factory: Unknown
2024/08/06-19:24:44.768297 1                 Options.best_efforts_recovery: 0
2024/08/06-19:24:44.768298 1                Options.max_bgerror_resume_count: 2147483647
2024/08/06-19:24:44.768299 1            Options.bgerror_resume_retry_interval: 1000000
2024/08/06-19:24:44.768299 1             Options.allow_data_in_errors: 0
2024/08/06-19:24:44.768300 1             Options.db_host_id: __hostname__
2024/08/06-19:24:44.768301 1             Options.enforce_single_del_contracts: true
2024/08/06-19:24:44.768302 1             Options.max_background_jobs: 16
2024/08/06-19:24:44.768302 1             Options.max_background_compactions: -1
2024/08/06-19:24:44.768303 1             Options.max_subcompactions: 1
2024/08/06-19:24:44.768304 1             Options.avoid_flush_during_shutdown: 0
2024/08/06-19:24:44.768304 1           Options.writable_file_max_buffer_size: 1048576
2024/08/06-19:24:44.768305 1             Options.delayed_write_rate : 16777216
2024/08/06-19:24:44.768306 1             Options.max_total_wal_size: 0
2024/08/06-19:24:44.768306 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/06-19:24:44.768307 1                   Options.stats_dump_period_sec: 600
2024/08/06-19:24:44.768308 1                 Options.stats_persist_period_sec: 600
2024/08/06-19:24:44.768308 1                 Options.stats_history_buffer_size: 1048576
2024/08/06-19:24:44.768309 1                          Options.max_open_files: -1
2024/08/06-19:24:44.768310 1                          Options.bytes_per_sync: 0
2024/08/06-19:24:44.768310 1                      Options.wal_bytes_per_sync: 0
2024/08/06-19:24:44.768311 1                   Options.strict_bytes_per_sync: 0
2024/08/06-19:24:44.768312 1       Options.compaction_readahead_size: 0
2024/08/06-19:24:44.768313 1                  Options.max_background_flushes: -1
2024/08/06-19:24:44.768314 1 Compression algorithms supported:
2024/08/06-19:24:44.768315 1 	kZSTDNotFinalCompression supported: 0
2024/08/06-19:24:44.768316 1 	kZSTD supported: 0
2024/08/06-19:24:44.768317 1 	kXpressCompression supported: 0
2024/08/06-19:24:44.768318 1 	kLZ4HCCompression supported: 0
2024/08/06-19:24:44.768318 1 	kLZ4Compression supported: 0
2024/08/06-19:24:44.768319 1 	kBZip2Compression supported: 0
2024/08/06-19:24:44.768320 1 	kZlibCompression supported: 0
2024/08/06-19:24:44.768320 1 	kSnappyCompression supported: 1
2024/08/06-19:24:44.768322 1 Fast CRC32 supported: Not supported on x86
2024/08/06-19:24:44.768323 1 DMutex implementation: pthread_mutex_t
2024/08/06-19:24:44.776138 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2024/08/06-19:24:44.786527 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2024/08/06-19:24:44.787470 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/08/06-19:24:44.787476 1               Options.comparator: leveldb.BytewiseComparator
2024/08/06-19:24:44.787477 1           Options.merge_operator: UInt64AddOperator
2024/08/06-19:24:44.787479 1        Options.compaction_filter: None
2024/08/06-19:24:44.787479 1        Options.compaction_filter_factory: None
2024/08/06-19:24:44.787480 1  Options.sst_partitioner_factory: None
2024/08/06-19:24:44.787481 1         Options.memtable_factory: SkipListFactory
2024/08/06-19:24:44.787482 1            Options.table_factory: BlockBasedTable
2024/08/06-19:24:44.787503 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb10df3400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcb1121d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/06-19:24:44.787507 1        Options.write_buffer_size: 4194304
2024/08/06-19:24:44.787509 1  Options.max_write_buffer_number: 2
2024/08/06-19:24:44.787510 1        Options.compression[0]: NoCompression
2024/08/06-19:24:44.787511 1        Options.compression[1]: NoCompression
2024/08/06-19:24:44.787512 1        Options.compression[2]: Snappy
2024/08/06-19:24:44.787512 1        Options.compression[3]: Snappy
2024/08/06-19:24:44.787513 1        Options.compression[4]: Snappy
2024/08/06-19:24:44.787514 1        Options.compression[5]: Snappy
2024/08/06-19:24:44.787514 1        Options.compression[6]: Snappy
2024/08/06-19:24:44.787515 1                  Options.bottommost_compression: Disabled
2024/08/06-19:24:44.787516 1       Options.prefix_extractor: nullptr
2024/08/06-19:24:44.787517 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-19:24:44.787517 1             Options.num_levels: 7
2024/08/06-19:24:44.787518 1        Options.min_write_buffer_number_to_merge: 1
2024/08/06-19:24:44.787519 1     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-19:24:44.787520 1     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-19:24:44.787520 1            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-19:24:44.787521 1                  Options.bottommost_compression_opts.level: 32767
2024/08/06-19:24:44.787522 1               Options.bottommost_compression_opts.strategy: 0
2024/08/06-19:24:44.787522 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-19:24:44.787523 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-19:24:44.787524 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-19:24:44.787525 1                  Options.bottommost_compression_opts.enabled: false
2024/08/06-19:24:44.787526 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-19:24:44.787527 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/06-19:24:44.787527 1            Options.compression_opts.window_bits: -14
2024/08/06-19:24:44.787528 1                  Options.compression_opts.level: 32767
2024/08/06-19:24:44.787529 1               Options.compression_opts.strategy: 0
2024/08/06-19:24:44.787530 1         Options.compression_opts.max_dict_bytes: 0
2024/08/06-19:24:44.787530 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-19:24:44.787531 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/06-19:24:44.787532 1         Options.compression_opts.parallel_threads: 1
2024/08/06-19:24:44.787532 1                  Options.compression_opts.enabled: false
2024/08/06-19:24:44.787533 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-19:24:44.787534 1      Options.level0_file_num_compaction_trigger: 2
2024/08/06-19:24:44.787534 1          Options.level0_slowdown_writes_trigger: 20
2024/08/06-19:24:44.787535 1              Options.level0_stop_writes_trigger: 36
2024/08/06-19:24:44.787536 1                   Options.target_file_size_base: 67108864
2024/08/06-19:24:44.787536 1             Options.target_file_size_multiplier: 1
2024/08/06-19:24:44.787540 1                Options.max_bytes_for_level_base: 536870912
2024/08/06-19:24:44.787541 1 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-19:24:44.787542 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-19:24:44.787543 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-19:24:44.787544 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-19:24:44.787544 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-19:24:44.787545 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-19:24:44.787546 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-19:24:44.787546 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-19:24:44.787547 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-19:24:44.787548 1       Options.max_sequential_skip_in_iterations: 8
2024/08/06-19:24:44.787548 1                    Options.max_compaction_bytes: 1677721600
2024/08/06-19:24:44.787549 1   Options.ignore_max_compaction_bytes_for_input: true
2024/08/06-19:24:44.787550 1                        Options.arena_block_size: 524288
2024/08/06-19:24:44.787551 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-19:24:44.787552 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-19:24:44.787552 1                Options.disable_auto_compactions: 0
2024/08/06-19:24:44.787553 1                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-19:24:44.787554 1                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-19:24:44.787556 1 Options.compaction_options_universal.size_ratio: 1
2024/08/06-19:24:44.787556 1 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-19:24:44.787557 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-19:24:44.787558 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-19:24:44.787558 1 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-19:24:44.787559 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-19:24:44.787560 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-19:24:44.787561 1 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-19:24:44.787565 1                   Options.table_properties_collectors: 
2024/08/06-19:24:44.787565 1                   Options.inplace_update_support: 0
2024/08/06-19:24:44.787566 1                 Options.inplace_update_num_locks: 10000
2024/08/06-19:24:44.787567 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-19:24:44.787568 1               Options.memtable_whole_key_filtering: 0
2024/08/06-19:24:44.787568 1   Options.memtable_huge_page_size: 0
2024/08/06-19:24:44.787569 1                           Options.bloom_locality: 0
2024/08/06-19:24:44.787569 1                    Options.max_successive_merges: 0
2024/08/06-19:24:44.787570 1                Options.optimize_filters_for_hits: 0
2024/08/06-19:24:44.787571 1                Options.paranoid_file_checks: 0
2024/08/06-19:24:44.787572 1                Options.force_consistency_checks: 1
2024/08/06-19:24:44.787572 1                Options.report_bg_io_stats: 0
2024/08/06-19:24:44.787573 1                               Options.ttl: 2592000
2024/08/06-19:24:44.787574 1          Options.periodic_compaction_seconds: 0
2024/08/06-19:24:44.787574 1  Options.preclude_last_level_data_seconds: 0
2024/08/06-19:24:44.787575 1    Options.preserve_internal_time_seconds: 0
2024/08/06-19:24:44.787576 1                       Options.enable_blob_files: false
2024/08/06-19:24:44.787577 1                           Options.min_blob_size: 0
2024/08/06-19:24:44.787578 1                          Options.blob_file_size: 268435456
2024/08/06-19:24:44.787579 1                   Options.blob_compression_type: NoCompression
2024/08/06-19:24:44.787579 1          Options.enable_blob_garbage_collection: false
2024/08/06-19:24:44.787582 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-19:24:44.787583 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-19:24:44.787583 1          Options.blob_compaction_readahead_size: 0
2024/08/06-19:24:44.787584 1                Options.blob_file_starting_level: 0
2024/08/06-19:24:44.787585 1 Options.experimental_mempurge_threshold: 0.000000
2024/08/06-19:24:44.789524 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/06-19:24:44.789532 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2024/08/06-19:24:44.791625 1 [db/db_impl/db_impl_open.cc:538] DB ID: 8b4fc6da-64bf-4af1-88f2-5ddf4a1dc6cb
2024/08/06-19:24:44.795526 1 [db/version_set.cc:5056] Creating manifest 5
2024/08/06-19:24:44.819260 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fcb11268b00
2024/08/06-19:24:44.820201 1 DB pointer 0x7fcb0fd84800
2024/08/06-19:24:47.820526 527 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/08/06-19:24:47.820543 527 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb1121d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
